<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OteyGraphy</Company>
    <Authors>Steve Otey</Authors>
    <Description>Wrapper classes for Microsoft.Data.SqlClient</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>2021 OteyGraphy</Copyright>
    <PackageReleaseNotes>data types in the table names</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://steveotey.visualstudio.com/SqlClient.DataHelper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

</Project>
